  header {
    background-color: #fff3e5; 
    padding: 30px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header img {
    height: 50px; 
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-family: sans-serif;
    transition: color 0.3s;
  }
  
  header nav ul li a:hover {
    color: #FE8801; 
  }

  .dropdown {
    position: relative;
    display: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 187px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 9px 9px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .banner .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 165px 0px 149px 0px;
    gap: 92px;
  }
  
  .banner .left {
    flex: 1;
    min-width: 300px;
  }
  
  .banner .left h1 {
    font-size: 5.375rem;
    margin-bottom: 18px;
    line-height: 92px;
    font-family: 'poppinsbold';
  }
  
  .banner .left p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 16px;
  }
  
  .banner .btn {
    background-color: #42C2B2;
    color: white;
    padding: 20px 60px;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    font-size: 18px;
  }
  
  .banner .right img {
    height: auto;
  }
  .services {
    padding: 0px 0px 160px 0px ;
    background-color: #ffffff;
    text-align: left;
    margin-left: 0%;
  }
  
  .services h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-align: left;
    text-shadow: 0 4px 4px #D9D9D9; 
  }
  
  .services p {
    font-size: 1.10rem;
    font-family: 'poppins';
    color: #333;
    margin-bottom: 40px;
    max-width: 1800px;
    margin-right: auto;
    text-align: left;
  }
  
  .service-grid {
    align-items: center;
    display:inline-flex;
    justify-content:space-between;
    gap: 13px;
    flex-wrap: wrap;
  }
  
  .service-item {
    flex: 1 1 calc(25% - 30px);
    
    margin: auto;
    position: relative;
  }
  
  .service-item img{
    width: 100%;
    height: auto;
    border-radius: 0px;
  }

  .overlay {
    bottom: 0;
    position: absolute;
    font-family: 'poppins';
    color: #FFFFFF;
    z-index: 1;
    width: 100%;
    height: 100px;
    padding: 65px 0px 11px 15px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(217, 217, 217, 0)); 
  }
  
  .service-item p {
    margin-top: 10px;
    font-weight: bold;
  }

  footer {
    background-color: #fff3e5;
    padding: 98px 0px 55px 0px;
    text-align: center;
    color: #333;
  }
  
  .footer-logo {
    height: 50px;
    margin-bottom: 20px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .social-icons > div {
    border: 2px solid black;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    height: 36px;
    width: 36px;
  }
  
  .social-icons > div i {
    font-size: 18px; 
    color: #000;     
  }
  
  .social-icons > div:hover {
    background-color: #f0f0f0;
  }
  
  footer p {
    font-size: 0.9rem;
  }


/* media queries */

@media only screen and (max-width: 1284px) and (min-width: 992px ) {
   
    .container {
      width: auto;
      padding:0px 15px ;
    }

    header {
      background-color: #fff3e5; 
      padding: 30px 0;
      width: 100%;
    }
  
    header .container {
      flex-direction: row;
      align-items: flex-end;
      align-items: center;
    }
  
    header nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
      margin: 0;
      padding: 0;
    }
  
    header nav ul li a {
      font-size: 16px;
    }
  
    .banner .container {
      flex-direction: column;
      padding: 60px 20px;
      gap: 30px;
      text-align: center;
    }
  
    .banner .left h1 {
      font-size: 2.5rem;
      line-height: 1.3;
    }
  
    .banner .btn {
      font-size: 16px;
      padding: 14px 30px;
    }
  
    .banner .right img {
      max-width: 100%;
      height: auto;
    }
    .services {
      padding: 0px 0px 160px 0px ;
      background-color: #ffffff;
      text-align: left;
      margin-left: 0%;
    }
    
    .services h2 {
      font-size: 3rem;
      margin-bottom: 10px;
      text-align: center;
      text-shadow: 0 4px 4px #D9D9D9;    
    }
    
    .services p {
      font-size: 1.10rem;
      font-family:'poppins';
      color: #333;
      margin-bottom: 40px;
      max-width: 1800px;
      margin-right: auto;
      text-align: center;
    }
  
    .service-grid {
      flex-direction: row;
      align-items: center;   
    }
  
    .service-item {
      flex: 1 1 100%;
      max-width: 49%;
      gap: 13px;
      position: relative;   
    }
  
    .overlay {
      padding: 33px 0px 0px 0px;
      font-size: 14px;
    }
  
    footer {
      padding: 50px 20px;
    }
  
    .social-icons {
      flex-direction: row;
      gap: 15px;
    }
  
    footer p {
      font-size: 0.85rem;
    }
  }

@media only screen and (max-width: 992px) and (min-width: 768px) {
  .container {
    width: auto;
    padding:0px 12px ;
    
  }

  header {
    background-color: #fff3e5; 
    padding: 20px 0;
    width: 100%;
  }

  header .container {
    flex-direction: row;
    align-items: flex-end;
  }

  header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li a {
    font-size: 16px;
  }
  

  .banner .container {
    flex-direction: column;
    padding: 30px 20px 20px 20px;
    gap: 30px;
    text-align: center;
  }

  .banner .left h1 {
    font-size: 2rem;
    line-height: 1;
  }

  .banner .left p {
    font-size: small;
    line-height: 1.6;
    margin-bottom: 16px;
  }

  .banner .btn {
    font-size: small;
    padding: 12px 20px;
  }

  .banner .right img {
    max-width: 100%;
    height: auto;
  }
  .services {
    padding: 0px 0px 40px 0px;
    background-color: #ffffff;
    text-align: left;
    margin-left: 0%;
  }
  
  .services h2 {
    font-size: 2rem;
    margin-bottom: 8px;
    text-align: center;
    text-shadow: 0 4px 4px #D9D9D9;
  }
  
  .services p {
    font-size: .8rem;
    font-family: 'poppins';
    color: #333;
    margin-bottom: 40px;
    max-width: 1800px;
    margin-right: auto;
    text-align: center;
  }

  .service-grid {
    flex-direction: row;
    align-items: center;
  }

  .service-item {
    flex: 1 1 100%;
    max-width: 49%;
    gap: 13px;
    position: relative;
  }

  .overlay {
    padding: 72px 0px 0px 4px;
    font-size: 14px;
  }

  footer {
    padding: 15px 20px;
  }

  .social-icons {
    flex-direction: row;
    gap: 15px;
  }

  footer p {
    font-size: 0.85rem;
  }

}

@media only screen and (max-width: 768px) and (min-width:576px) {
  .container {
    width: auto;
    padding:0px 12px ;
  }
  
  header {
    background-color: #fff3e5; 
    padding: 20px 0;
    width: 100%;
  }

  header .container {
    flex-direction: row;
    align-items: flex-end;
  }

  header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li a {
    font-size: 16px;
  }

  .banner .container {
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    gap: 30px;
    text-align: center;
  }

  .banner .left h1 {
    font-size: 2rem;
    line-height: 1;
  }

  .banner .left p {
    font-size: small;
    line-height: 1.6;
    margin-bottom: 16px;
  }

  .banner .btn {
    font-size: small;
    padding: 12px 20px;
  }

  .banner .right img {
    max-width: 100%;
    height: auto;
  }

  .services {
    padding: 0px 0px 40px 0px;
    background-color: #ffffff;
    text-align: left;
    margin-left: 0%;
  }
  
  .services h2 {
    font-size: 2rem;
    margin-bottom: 8px;
    text-align: center;
    text-shadow: 0 4px 4px #D9D9D9;
  }
  
  .services p {
    font-size: .8rem;
    font-family: 'poppins';
    color: #333;
    margin-bottom: 40px;
    max-width: 1800px;
    margin-right: auto;
    text-align: center;
  }

  .service-grid {
    flex-direction: row;
    align-items: center;
  }

  .service-item {
    flex: 1 1 100%;
    max-width: 48%;
    gap: 13px;
    position: relative; 
  }

  .overlay {
    padding: 72px 0px 0px 4px;
    font-size: 14px;
  }

  footer {
    padding: 15px 20px;
  }

  .social-icons {
    flex-direction: row;
    gap: 15px;
  }

  footer p {
    font-size: 0.85rem;
  }
}


@media only screen and (max-width: 576px)  {
  .container {
    width: auto;
    padding:0px 12px ;
  }
  
  header {
    background-color: #fff3e5; 
    padding: 20px 0;
    width: 100%;
  }

  header .container {
    flex-direction: row;
    align-items: flex-end;
  }

  header nav ul {
    list-style: none;
    display: none;
    gap: 30px;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li a {
    font-size: 16px;
  }

  .dropdown {
    position: relative;
    display: block;
    margin-left: auto;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 187px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 9px 9px;
    z-index: 1;
    right: 0%;;
    
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .banner .container {
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    gap: 30px;
    text-align: center;
  }

  .banner .left h1 {
    font-size: 2rem;
    line-height: 1;
  }

  .banner .left p {
    font-size: smaller;
    line-height: 1.6;
    margin-bottom: 16px;
  }

  .banner .btn {
    font-size: small;
    padding: 12px 20px;
  }

  .banner .right img {
    max-width: 100%;
    height: auto;
  }

  .services {
    padding: 0px 0px 40px 0px;
    background-color: #ffffff;
    text-align: left;
    margin-left: 0%;
  }
  
  .services h2 {
    font-size: 2rem;
    margin-bottom: 8px;
    text-align: center;
    text-shadow: 0 4px 4px #D9D9D9;
  }
  
  .services p {
    font-size: .8rem;
    font-family: 'poppins';
    color: #333;
    margin-bottom: 40px;
    max-width: 1800px;
    margin-right: auto;
    text-align: center;
  }

  .service-grid {
    flex-direction: row;
    align-items: center;
  }

  .service-item {
    flex: 1 1 100%;
    max-width: 49%;
    gap: 13px;
    position: relative;
  }

  .overlay {
    padding: 72px 0px 0px 4px;
    font-size: 14px;
  }

  footer {
    padding: 15px 20px;
  }

  .social-icons {
    flex-direction: row;
    gap: 15px;  
  }

  .social-icons > div {
    border: 2px solid black;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    height: 30px;
    width: 30px;
  }

  footer p {
    font-size: 0.85rem;
  }
}





  